@image-path: "../img";
@section-color: #f8f8f8;
@border-color: #e7e7e7;

body,
html {
  width: 100%;
  height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nautilus Pompilius","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.topnav {
  font-size: 14px;
}

.lead {
  font-size: 18px;
  font-weight: 400;
}

.intro-header {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  color: @section-color;
  background: url("@{image-path}/bg.jpg") no-repeat center center;
  background-size: cover;
}

.intro-message {
  position: relative;
  padding-top: 20%;
  padding-bottom: 20%;
}

.intro-message > h1 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  font-size: 5em;
}

.intro-divider {
  width: 400px;
  border-top: 1px solid @section-color;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
  .intro-message {
    padding-bottom: 15%;
  }

  .intro-message > h1 {
    font-size: 3em;
  }

  ul.intro-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }

  ul.intro-social-buttons > li:last-child {
    margin-bottom: 0;
  }

  .intro-divider {
    width: 100%;
  }
} 

.content-section-a {
  padding: 50px 0;
  background-color: @section-color;
}

.content-section-b {
  padding: 50px 0;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;

  .panel-default {
    border-radius: inherit;
  }

  .table > thead > tr > th {
    border-bottom: 0;
  }
}

.section-heading {
  margin-bottom: 30px;
}

.section-heading-spacer {
  float: left;
  width: 200px;
  border-top: 3px solid @border-color;
}

footer {
  padding: 40px 0;
  background-color: @section-color;
  .brand {
    float: right;
    font-size: 25px;
  }
}

p.copyright {
  margin: 15px 0 0;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: 0;
  color: #18bc9c;
}

section {
  padding: 100px 0;

  h2 {
    margin: 0;
    font-size: 3em;
  }
}

section.success {
  color: #fff;
  background: #18bc9c;

  a,
  a:hover,
  a:focus,
  a:active,
  a.active {
    outline: 0;
    color: #2c3e50;
  }
}

@media(max-width:767px) {
  section {
    padding: 75px 0;
  }

  section.first {
    padding-top: 75px;
  }
}

.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: .5em;
  border-bottom: 2px solid @border-color;

  input, textarea {
    .input-textarea
  }

  label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
  }
}

.input-textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: 0;
  border-radius: 0;
  font-size: 1.5em;
  background: 0 0;
  box-shadow: none!important;
  resize: none;
}

.floating-label-form-group::not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}

.floating-label-form-group-with-focus label {
  color: #18bc9c;
}

.btn {
  &:focus,
  &:active,
  .active {
    outline: 0;
  }
}

.scroll-top {
  z-index: 1049;
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;

  .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
  }

  .btn:focus {
    outline: 0;
  }
}

.list-rooms {
  max-height: 300px;
  overflow-x: hidden;

  table {
    table-layout: fixed;
    margin-bottom: 0;

    td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .auth {
    position: absolute;
    background-color: #f5f5f5;
    left: 0;
    top: 0;
    height: inherit;
    width: inherit;

    .btn-group {
      button {
        border-radius: 0;
      }
    }
  }
}

.content-section-a, .content-section-b {
  min-height: 600px;
}

#create-room, #search-room {
  font-weight: normal;
}

#search-room {
  .glyphicon-search {
    position: absolute;
    right: 16px;
    top: 8px;
    pointer-events: none;
    color: #E7E7E9;
    font-size: 18px;
  }

  input {
    .input-textarea;
    padding-left: 10px;
    padding-right: 30px;
  }

  .form-group {
    margin-bottom: 0px;
  }
}

.list-rooms {
  .glyphicon-share, .glyphicon-lock {
    float: right;
    cursor: pointer;
  }

  .glyphicon-share, .glyphicon-lock {
    color: #E7E7E9;
  }

  .glyphicon-share:hover, .glyphicon-lock:hover {
    color: #000;
  }
  .list-group-item {
    border-radius: 0;
  }
}

.divider {
  border-top: 2px solid @border-color;
  margin: 5px 0 5px 0;
}

.header-nav {
  .navbar-brand {
    color: #18bc9c;
    font-size: 25px;
  }
  .navbar-right {
    a:hover {
      color: #18bc9c !important;
    }
  }
}

.error-block {
  color: #e74c3c;
}

.auth-room {
  .input-wrapper {
    display: inline-block;
    margin-right: 5px;

    input {
      margin-right: 5px;
    }
  }

  button {
    min-width: 77px;
  }
}
